# Dockerfile for Water Meters Segmentation serving API
# Multi-stage build for smaller image size

FROM python:3.12-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY WMS/ ./WMS/

# Create directory for model weights (can be mounted or copied)
RUN mkdir -p /app/models

# Environment variables (can be overridden)
ENV MODEL_PATH=/app/models/best.pth
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "WMS.src.serve.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
